# Java_postgres_library_management

./: README.md  pom.xml
src/main/: log4j.xml
src/main/java/hei/example/: ConnectDatabase.java  Main.java
src/main/java/hei/example/com/: ConnectDatabase.java  Main.java
src/main/java/hei/example/com/model/: Admin.java  Author.java  Book.java  BookStatus.java  Sex.java  Subscriber.java  Subscribers.java  Topic.java  User.java
src/main/java/hei/example/com/repository/: AuthorCrudOperations.java  BookCrudOperations.java  CrudOperations.java  SubscribersCrudOperations.java
src/main/java/hei/example/model/: Admin.java  Author.java  Book.java  BookStatus.java  Sex.java  Subscribers.java  Topic.java  User.java
src/main/java/hei/example/repository/: AuthorCrudOperations.java  BookCrudOperations.java  CrudOperations.java  SubscribersCrudOperations.java
src/main/resources/: create_table_author.sql  create_table_book.sql  create_table_subscribers.sql  create_table_topic.sql  log4j.properties
